
Path                                                               LineNumber Line                                     
----                                                               ---------- ----                                     
E:\FINDORA\v7_backup.sql                                                   28 ALTER TABLE public.request_status_hist...
E:\FINDORA\scratch\phase_1a_migration.sql                                  27         FOREIGN KEY (assigned_reviewer...
E:\FINDORA\scratch\phase_1a_migration.sql                                  32         FOREIGN KEY (reviewer_assigned...
E:\FINDORA\supabase\migrations\20260428_create_merchant_quotes.sql          4     request_id UUID NOT NULL REFERENCE...
E:\FINDORA\supabase\migrations\20260428_create_merchant_quotes.sql          5     captured_by_staff_id UUID REFERENC...
E:\FINDORA\supabase\migrations\20260429.sql                                27         FOREIGN KEY (assigned_reviewer...
E:\FINDORA\supabase\migrations\20260429.sql                                32         FOREIGN KEY (reviewer_assigned...
E:\FINDORA\supabase\migrations\20260429110000_multi_role_suppor...          6     staff_member_id uuid NOT NULL REFE...
E:\FINDORA\supabase\migrations\20260429110000_multi_role_suppor...         10     granted_by_staff_id uuid REFERENCE...
E:\FINDORA\supabase\migrations\20260502010101_request_history_v...        157     ADD COLUMN IF NOT EXISTS changed_b...
E:\FINDORA\supabase\migrations\20260504092800_batch_2h_b_db_fou...         48     created_by_staff_id uuid REFERENCE...
E:\FINDORA\supabase\migrations\20260504092800_batch_2h_b_db_fou...         79     created_by_staff_id uuid REFERENCE...
E:\FINDORA\supabase\migrations\20260504092800_batch_2h_b_db_fou...         80     updated_by_staff_id uuid REFERENCE...
E:\FINDORA\supabase\migrations\20260504092800_batch_2h_b_db_fou...        113     created_by_staff_id uuid REFERENCE...
E:\FINDORA\supabase\migrations\20260504092800_batch_2h_b_db_fou...        114     updated_by_staff_id uuid REFERENCE...
E:\FINDORA\supabase\migrations\20260504092800_batch_2h_b_db_fou...        126     deal_id uuid REFERENCES public.fin...
E:\FINDORA\supabase\migrations\20260504092800_batch_2h_b_db_fou...        127     customer_id uuid REFERENCES public...
E:\FINDORA\supabase\migrations\20260504092800_batch_2h_b_db_fou...        155     updated_by_staff_id uuid REFERENCE...
E:\FINDORA\supabase\migrations\20260504092800_batch_2h_b_db_fou...        166     changed_by_staff_id uuid REFERENCE...


